<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Factorial.exe" version="1.0.0.2" publicKeyToken="510f7c846c3954a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Factorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Factorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Factorial.exe" size="5120">
      <assemblyIdentity name="Factorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2p/hIJLuyai2BFPtbimo+wwpp2NlkMyhJ8TTHCd1ZyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Factorial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R0OPO08\Suraj" issuerKeyHash="e42c96ff0260efeb6f085c8eb03998e17bfe6d6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dGwa6zyx3nBORLiEbu6vq0vJDNNGKMqHA7ybkdRz7No=</DigestValue></Reference></SignedInfo><SignatureValue>ILzpQBcVTmzbcOMyz3BDI6Bpcq49qKf7VkGyaTvK5laR7RE1VCGHiZSeMOzXHWqsW9Tc80b0GeoFacnrZKXW2avPus1Z6AOGGSTGmx93Nl8g64MMOXkR5N9JeiurHlwzwj3oZ9GcjICeXeZA1KXYgs5ECifI/YRl3p/LnR0ed5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qxJFcDjlWsyEO0oUmWwbeSLU7JYbf/mcezc9gH9qh1q5LyH/uOrnKjRlbeqys9d6OQFIvvQNWD100A2yJ806dJ0cyrEXBkBRMzYJEw+fwUbFLiNurhauktD1hXoELP63kLFUYJ3yBwVP9GwUWoAqFsfe6KmGci32N9g9t4S+uvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daec73d4919bbc0387ca2846d30cc94babafee6e84b8444e70deb13ceb1a6c74" Description="" Url=""><as:assemblyIdentity name="Factorial.exe" version="1.0.0.2" publicKeyToken="510f7c846c3954a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R0OPO08\Suraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2dfh8t9iLB0Ci5sPXubZ0KRAuLM0SI4McJM0EvKcHYg=</DigestValue></Reference></SignedInfo><SignatureValue>OSgh9Xtn4pxAIV9wLaplSOO/MJao/ZhzTUsvi0dxOWt2uSSE30SSxEoEI1TAutGMt5KyoSx0gd8UdvBucj1EIig03unyluw0+CagK5e9/WyAyGHvKqc2uvXdjdHGn79r1W+pTSQesRAyfzOoC1vVmrSOkdoHPjzfiP0PEaQzq3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qxJFcDjlWsyEO0oUmWwbeSLU7JYbf/mcezc9gH9qh1q5LyH/uOrnKjRlbeqys9d6OQFIvvQNWD100A2yJ806dJ0cyrEXBkBRMzYJEw+fwUbFLiNurhauktD1hXoELP63kLFUYJ3yBwVP9GwUWoAqFsfe6KmGci32N9g9t4S+uvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKiRahXva5ZVJcPNZ+sSIkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAMABPAFAATwAwADgAXABTAHUAcgBhAGowHhcNMTgwOTA1MDE1MTE0WhcNMTkwOTA1MDc1MTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAMABPAFAATwAwADgAXABTAHUAcgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsSRXA45VrMhDtKFJlsG3ki1OyWG3/5nHs3PYB/aodauS8h/7jq5yo0ZW3qsrPXejkBSL70DVg9dNANsifNOnSdHMqxFwZAUTM2CRMPn8FGxS4jbq4WrpLQ9YV6BCz+t5CxVGCd8gcFT/RsFFqAKhbH3uiphnIt9jfYPbeEvrr1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWolQwhpQ6DdmKM1b0UuSTRihEm7n6EXjpHWm3ibdaqcYDAtVtrGYvQyAqJF6mci3zRZk+7KNk2Hd0u9JEsPGSwLllsjgKoe1Y1gRIlQAjZDBmnZ1y/Ka1eRxpkSuFA1hcAGxAij+AmPKjfxHgqNyFkHO4OjMlsauZeD4XqUqg9I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>